# ObfuscationHelperGenerator

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/de/foorcee/mappings/: Agent.java  ClassTransformer.java  JarFileManager.java  Main.java  MojangMappings.java  MojangMethodGenerator.java  Resource.java  Ressource.java  ServerFileReader.java  ServerFileSaver.java
src/main/java/de/foorcee/mappings/data/mojang/: MojangMappings.java  Utils.java
src/main/java/de/foorcee/mappings/utils/: Utils.java
src/main/resources/: version.properties
